{
  "name": "the-111-playbook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "The 111 Playbook — 111 tasks from idea to 10,000 users and your first VC cheque.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "images": "node scripts/convert-images.mjs",
    "infographics": "node scripts/convert-infographics.mjs",
    "shotlist": "node scripts/generate-infographic-shotlist.mjs",
    "playbook": "node scripts/generate-playbook.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
